frontend/schema.graphql

type CreateNote {
  note: NoteType
}

type CreateRevision {
  revision: RevisionType
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

type Mutation {
  createRevision(noteId: ID, text: String): CreateRevision
  createNote: CreateNote
}

type NoteType {
  id: ID!
  revisions: [RevisionType]
  latestRevision: RevisionType
}

type Query {
  allTags: [TagType]
  allNotes: [NoteType]
}

type RevisionType {
  id: ID!
  note: NoteType!
  text: String!
  created: DateTime!
  tags: [TagType]
}

type TagType {
  id: ID!
  name: String!
  created: DateTime!
  revisionSet: [RevisionType]
}

